*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body{
  font-family: 'Alegreya Sans SC', sans-serif;
  height: 100vh;
  width: 100%;
  margin: 0px;
  background-image: linear-gradient(to bottom left, #8d99ae, #edf2f4);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

main{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  justify-content: center;
}

.header{
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  max-width: 1000px;
  padding: 1rem;
}

.player{
  width: 140px;
  height: 80px;
  letter-spacing: 0.5px;
  border: 2px solid #2b2d42;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  transition: background-color 1s ease-in;
}

.player-turn {
  background-color: #ef233c;
}

.score {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bolder;
  padding: 0.3rem;
}

.score-grow{
  animation: grow 2s ease-in-out;
}

@keyframes grow{
  0%{
    font-weight: bolder;
    font-size: 1.2rem;
  }
  25%{
    transform: rotate(45deg);
  }
  50%{
    transform: rotate(-45deg);
    font-weight: bold;
    font-size: 2rem;
  }
  100%{
    font-weight: bolder;
    font-size: 1.2rem;
  }
}

#shuffle {
  text-align: center;
}

.shuffle-para{
  padding-top: 0.3rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  opacity: 1;
  transition: opacity 1s ease-in;
}

.shuffle-para-off{
  opacity: 0;
}

.shuffle-button {
  font-size: 2rem;
  letter-spacing: 0.5px;
  background-color: #ef233c;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 1rem;
  transition: opacity 1s ease-in,
              background-color 1s ease-in;
}

.shuffle-button-off{
  background-color: #edf2f4;
  opacity: 0.5;
}

#card-area {
  grid-area: main;
  column-gap: 2rem;
  row-gap: 2rem;
  height: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-areas: 
    "a b c d"
    "e f g h"
    "i j k l"
    "m n o p";
  justify-items: center;
}

.card-container{
  height: 160px;
  width: 160px;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s; 
  transform-style: preserve-3d;  
} 

.flip{
  transform: rotateY(180deg);
}

.card-face {
  translate: 100px 100px;
  border: 2px solid black;
  border-radius: 5%;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card-face-front{
  background-color: crimson;
  transform: rotateY(180deg);
}

.card-face-back {
  background: url('../../public/images/backFace.jpg') no-repeat;
  background-size: cover;
}

.point{
  border: 4px solid #ef233c;
}

footer {
  grid-area: footer;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}
